# DotNet.CleanArch.Template

./: .gitignore  DotNet.CleanArch.Template.sln  README.md
.template.config/: template.json
src/DotNet.CleanArch.Template.Application/: ApplicationServiceRegistration.cs  DotNet.CleanArch.Template.Application.csproj
src/DotNet.CleanArch.Template.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/DotNet.CleanArch.Template.Application/Features/Authentication/Commands/: AuthenticateCommand.cs  AuthenticateCommandHandler.cs  AuthenticateCommandValidator.cs
src/DotNet.CleanArch.Template.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDto.cs
src/DotNet.CleanArch.Template.Application/Features/Users/Mappings/: UserProfile.cs
src/DotNet.CleanArch.Template.Application/Features/Users/Queries/GetUserDetail/: GetUserDetailHandler.cs  GetUserDetailQuery.cs  GetUserDetailQueryValidator.cs  UserDetailDto.cs
src/DotNet.CleanArch.Template.Domain/Common/Interfaces/: IIdentityService.cs
src/DotNet.CleanArch.Template.Domain/Common/Repositories/: IGenericRepository.cs  IUserRepository .cs
src/DotNet.CleanArch.Template.Domain/Common/Results/: Result.cs
src/DotNet.CleanArch.Template.Domain/Entities/: BaseEntity.cs  User.cs
src/DotNet.CleanArch.Template.Infrastructure/: DotNet.CleanArch.Template.Infrastructure.csproj  PersistenceServiceRegistration.cs
src/DotNet.CleanArch.Template.Infrastructure/Persistence/DatabaseContext/: ApplicationDbContext.cs
src/DotNet.CleanArch.Template.Infrastructure/Persistence/Migrations/: 20250609181912_InitialCreate.Designer.cs  20250609181912_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/DotNet.CleanArch.Template.Infrastructure/Repositories/: GenericRepository.cs  UserRepository.cs
src/DotNet.CleanArch.Template.Infrastructure/Services/Auth/: JwtSettings.cs
src/DotNet.CleanArch.Template.Infrastructure/Services/Identity/: IdentityService.cs
src/DotNet.CleanArch.Template.Infrastructure/Services/Identity/Extensions/: IdentityServiceRegistration.cs
src/DotNet.CleanArch.Template.WebApi/: DotNet.CleanArch.Template.WebApi.csproj  DotNet.CleanArch.Template.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
src/DotNet.CleanArch.Template.WebApi/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
src/DotNet.CleanArch.Template.WebApi/Helpers/: ActionResultHelper.cs
src/DotNet.CleanArch.Template.WebApi/Middleware/: ExceptionMiddleware.cs
src/DotNet.CleanArch.Template.WebApi/Models/: ApiResponse.cs
src/DotNet.CleanArch.Template.WebApi/Properties/: launchSettings.json
